# Database Configuration
DB_NAME=accredify
DB_USER=accredify
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

# Gemini AI API Key
GEMINI_API_KEY=
